# Group_11

./: .gitignore  README.md  pom.xml
docs/ai_logs/: ai_log.md
